<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Law Desk</title>
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<link href="css/all.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<div class="top_header">
<div class="container">
<div class="d-flex justify-content-between">
<div class="logo">
<a href="javascript:void(0);"><img src="images/logo.png" alt="logo"></a>
</div>



<div class="d-flex">
<div class="d-block d-md-none"><div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu ">
			<li><a href="javascript:void(0);">About Us</a></li>
<li><a href="javascript:void(0);">Practice Areas</a></li>
<li><a href="javascript:void(0);">Our Team</a></li>
<li><a href="javascript:void(0);">Our Clients</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="javascript:void(0);">Office Virtual Tour</a></li>
<li><a href="javascript:void(0);">Contact Us</a></li>
		</ul>
	</span>
	<span class="cls"></span>
</div></div>

<ul class="list-inline d-none d-md-block top_ulh">
<li class="list-inline-item align-self-center">
<ul class="d-flex">
<li class="align-self-center"><img src="images/phone_icon.png" alt="phone_icon"></li>
<li class="align-self-center">
<h5>Call Us on</h5>
<h6><a href="tel:+91-141-4110610">+91-141-4110610</a></h6>
</li>
</ul>
</li>
<li class="list-inline-item align-self-center">
<ul class="d-flex justify-content-between">
<li class="align-self-center"><img src="images/mail_icon.png" alt="mail_icon"></li>
<li class="align-self-center">
<h5>Mail Us</h5>
<h6><a href="mailto:prateek@thelawdesk.org">prateek@thelawdesk.org</a></h6>
</li>
</ul>
</li>

<li class="list-inline-item align-self-center">
<a href="javascript:void(0);">
<i class="fab fa-linkedin-in"></i>
<h6>Linkedin</h6>
</a>
</li>
</ul></div>
</div>
</div>
</div>

<div class="bottom_header d-none d-md-block">
<div class="container">
<ul class="d-flex justify-content-between">
<li><a href="javascript:void(0);">About Us</a></li>
<li><a href="javascript:void(0);">Practice Areas</a></li>
<li><a href="javascript:void(0);">Our Team</a></li>
<li><a href="javascript:void(0);">Our Clients</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="javascript:void(0);">Office Virtual Tour</a></li>
<li><a href="javascript:void(0);">Contact Us</a></li>
</ul>
</div>
</div>
</header>

<section id="slider_sec">


<div class="owl-carousel owl-theme owl-loaded slider_owl">
    <div class="owl-stage-outer">
        <div class="owl-stage">
            <div class="owl-item"><img src="images/slider.jpg" alt="slider"></div>
            <div class="owl-item"><img src="images/slider.jpg" alt="slider"></div>
            <div class="owl-item"><img src="images/slider.jpg" alt="slider"></div>
        </div>
    </div>
    </div>
    
    <div class="slider_overlay">
    <div class="container">
    <h1>We are here to protect any<br> 
kind of Violence</h1>
<a href="javascript:void(0);">CONTACT NOW</a>
    </div>
    </div>
    <div class="slider_show_image"><img src="images/slider_show_icon.png" alt="show_image"></div>
</section>


<section id="our_clientsec">
<div class="container">
<h2 class="mheading">Our Clients</h2>
<div class="owl-carousel owl-theme owl-loaded client_owl">
    <div class="owl-stage-outer">
        <div class="owl-stage">
            <div class="owl-item">
            <div class="row">
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img1.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img2.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img3.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img4.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img5.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img6.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img7.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img8.png" alt="client_img"></a>
            </div>
            </div>
            </div>
            <div class="owl-item">
            <div class="row">
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img1.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img2.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img3.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img4.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img5.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img6.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img7.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img8.png" alt="client_img"></a>
            </div>
            </div>
            </div>
            <div class="owl-item">
            <div class="row">
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img1.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img2.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img3.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img4.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img5.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img6.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img7.png" alt="client_img"></a>
            </div>
            <div class="col-sm-3 align-self-center">
            <a href="javascript:void(0);"><img src="images/client_img8.png" alt="client_img"></a>
            </div>
            </div>
            </div>
            
            
        </div>
    </div>
    </div>
</div>
</section>

<section id="recommonde_sec">
<div class="recom_showimg"><img src="images/client_shoeimage.png" alt="show_img"></div>
<div class="container">
<div class="d-md-flex justify-content-md-between">
<div class="text_heading">
<h4>Experience and results </h4>
<h2>recommend </h2>
<h6>the law desk</h6>
</div>
<div class="text_heading2">
<h5><span>Practice<br class="d-none d-md-block">
Area</span></h5>
</div>
</div>

</div>

<div class="recomded_scroll">
<div class="recommonded_inner">
<div class="owl-carousel owl-theme owl-loaded recommonded_owl">
    <div class="owl-stage-outer">
        <div class="owl-stage">
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img1.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon1.png" alt="icon"></div>
</div>
<h6>Insurance</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img2.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon2.png" alt="icon"></div>
</div>
<h6>Matrimonial</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img3.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon3.png" alt="icon"></div>
</div>
<h6>Civil and Criminal</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img4.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon4.png" alt="icon"></div>
</div>
<h6>Information Technology</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>

<div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img1.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon1.png" alt="icon"></div>
</div>
<h6>Insurance</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img2.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon2.png" alt="icon"></div>
</div>
<h6>Matrimonial</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img3.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon3.png" alt="icon"></div>
</div>
<h6>Civil and Criminal</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img4.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon4.png" alt="icon"></div>
</div>
<h6>Information Technology</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>

<div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img1.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon1.png" alt="icon"></div>
</div>
<h6>Insurance</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img2.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon2.png" alt="icon"></div>
</div>
<h6>Matrimonial</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img3.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon3.png" alt="icon"></div>
</div>
<h6>Civil and Criminal</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        <div class="owl-item">
        <div class="recommonded_box">
<div class="recom_img"><img src="images/recommond_img4.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon4.png" alt="icon"></div>
</div>
<h6>Information Technology</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</div>
        </div>
        
        </div>
        </div>
        </div>
<!--<ul>

<li>
<div class="recom_img"><img src="images/recommond_img2.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon2.png" alt="icon"></div>
</div>
<h6>Matrimonial</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</li>
<li>
<div class="recom_img"><img src="images/recommond_img3.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon3.png" alt="icon"></div>
</div>
<h6>Civil and Criminal</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</li>
<li>
<div class="recom_img"><img src="images/recommond_img4.jpg" alt="recommonded_img">
<div class="icon_circle"><img src="images/recomm_icon4.png" alt="icon"></div>
</div>
<h6>Information Technology</h6>
<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus.</p>
</li>
</ul>-->
</div></div>
<!--<div class="recomded_scroll2">
<div class="recommonded_inner2">
<div class="trigger"></div>
<div class="trigger"></div>
<div class="trigger"></div>
<div class="trigger"></div>
</div>
</div>-->
</section>

<section id="contact_sec">
<div class="container">
<h2 class="mheading d-block d-lg-none text-center">Contact Us</h2>
<div class="row">
<div class="col-lg-4">
<div class="contact_img">
<img src="images/contact_img.jpg" alt="contact_img">
</div>
</div>

<div class="col-lg-8">
<div class="contact_form">
<h2 class="mheading d-none d-lg-block">Contact Us</h2>
<form>
<div class="form-group row">
<div class="col-sm-6 f-style">
            <label for="fname"> Name</label>
            <input id="fname" type="text" class="form-control" />
          </div>
<div class="col-sm-6 f-style">
            <label for="femail">Email</label>
            <input id="femail" type="email" class="form-control" />
          </div>    
</div>

<div class="form-group row">
<div class="col-sm-6 f-style">
            <label for="fsubject"> Subject</label>
            <input id="fsubject" type="text" class="form-control" />
          </div>
<div class="col-sm-6 f-style">
            <label for="fphone">Phone</label>
            <input id="fphone" type="text" class="form-control" />
          </div>    
</div>

<div class="form-group row">
<div class="col-sm-12 f-style">
            <label for="fmsg"> Message</label>
            <textarea id="fmsg"  class="form-control"></textarea>
          </div>
    
</div>
<div class="d-sm-flex justify-content-between">
<div class="captcha"><img src="images/captcha_img.jpg" alt="captcha"></div>

<input type="submit" value="Submit">
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<footer>
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 align-self-center">
<div class="foot_div">
<a href="javascript:void(0);"><img src="images/foot_logo.png" alt="logo"></a>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="foot_div">
<h5>Quick Links</h5>
<ul class="list-unstyled">
<li><a href="javascript:void(0);">Home</a></li>
<li><a href="javascript:void(0);">About Us</a></li>
<li><a href="javascript:void(0);">Practice Areas</a></li>
<li><a href="javascript:void(0);">Our Team</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="javascript:void(0);">Our Clients</a></li>
<li><a href="javascript:void(0);">Contact Us</a></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="foot_div foot_div2">
<h5>Jaipur Address</h5>
<ul class="list-unstyled">
<li><a href="tel:+91-141-4110610"><i class="fas fa-phone"></i> +91-141-4110610</a></li>
<li><a href="javascript:void(0);"><img src="images/fax_icon.png" alt="fax_icon">+91-141-2620726</a></li>
<li><a href="mailto:prateek@thelawdesk.org"><i class="fas fa-envelope"></i>prateek@thelawdesk.org</a></li>
<li><p><i class="fas fa-map-marker-alt"></i>C 230, Gyan Marg, Tilak Nagar, 
Jaipur-302 004</p></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="foot_div foot_div2">
<h5>Delhi Office</h5>
<ul class="list-unstyled">
<li><a href="tel:+91 -11- 30446410"><i class="fas fa-phone"></i> +91 -11- 30446410</a></li>
<li><a href="javascript:void(0);"><img src="images/fax_icon.png" alt="fax_icon">+91 -11 -30446500</a></li>
<li><a href="mailto:prateek@thelawdesk.org"><i class="fas fa-envelope"></i>prateek@thelawdesk.org</a></li>
<li><p><i class="fas fa-map-marker-alt"></i>4th Floor, Statesman House Building, 
Barakhamba Road, Cannaught 
Place, New Delhi-110001</p></li>
</ul>
</div>
</div>
</div>

<ul class="foot_social text-center text-sm-right list-inline">
<li class="list-inline-item">
Follow Us:
</li>

<li class="list-inline-item">
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>

<div class="copyright_div">
<div class="container">
<div class=" d-sm-flex justify-content-between"><p>Copyright@2019, All Rights Reserved.</p>
<p>Designed By: <a href="http://doomshell.com/" target="_blank">Doomshell.com</a></p></div>
</div>
</div>
</footer>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!--<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/allscripts.js" type="text/javascript"></script>
<script>

	var x = 0;

	function scrollMainDiv(scrollPoint) {
	  $("div").scroll(function(){
	    $("span").text( x = x + 2*scrollPoint);
	  });
	}


	$(document).ready(function(){
	  $("button").click(function(){
	    var scrollPoint = $("div").scrollTop();
	    scrollMainDiv(scrollPoint)
	  });
	});
</script>

</body>
</html>
